Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.drewnoakes.metadataextractor
Bundle-SymbolicName: com.drewnoakes.metadataextractor
Bundle-Version: 2.11.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.adobe.xmp,
 com.adobe.xmp.impl,
 com.adobe.xmp.impl.xpath,
 com.adobe.xmp.options,
 com.adobe.xmp.properties,
 com.drew.imaging,
 com.drew.imaging.avi,
 com.drew.imaging.bmp,
 com.drew.imaging.eps,
 com.drew.imaging.gif,
 com.drew.imaging.ico,
 com.drew.imaging.jpeg,
 com.drew.imaging.mp4,
 com.drew.imaging.pcx,
 com.drew.imaging.png,
 com.drew.imaging.psd,
 com.drew.imaging.quicktime,
 com.drew.imaging.raf,
 com.drew.imaging.riff,
 com.drew.imaging.tiff,
 com.drew.imaging.wav,
 com.drew.imaging.webp,
 com.drew.lang,
 com.drew.lang.annotations,
 com.drew.metadata,
 com.drew.metadata.adobe,
 com.drew.metadata.avi,
 com.drew.metadata.bmp,
 com.drew.metadata.eps,
 com.drew.metadata.exif,
 com.drew.metadata.exif.makernotes,
 com.drew.metadata.file,
 com.drew.metadata.gif,
 com.drew.metadata.icc,
 com.drew.metadata.ico,
 com.drew.metadata.iptc,
 com.drew.metadata.jfif,
 com.drew.metadata.jfxx,
 com.drew.metadata.jpeg,
 com.drew.metadata.mov,
 com.drew.metadata.mov.atoms,
 com.drew.metadata.mov.media,
 com.drew.metadata.mov.metadata,
 com.drew.metadata.mp4,
 com.drew.metadata.mp4.boxes,
 com.drew.metadata.mp4.media,
 com.drew.metadata.pcx,
 com.drew.metadata.photoshop,
 com.drew.metadata.png,
 com.drew.metadata.tiff,
 com.drew.metadata.wav,
 com.drew.metadata.webp,
 com.drew.metadata.xmp,
 com.drew.tools
Bundle-ClassPath: metadata-extractor-2.11.0.jar,
 xmpcore-5.1.3.jar
